# PrizeWise-JavaServices

./: README.md
Project/: Dockerfile  pom.xml  symbols.json
Project/src/main/java/com/tuiasi/: Application.java
Project/src/main/java/com/tuiasi/central_module/controller/: MainController.java
Project/src/main/java/com/tuiasi/central_module/model/: Dashboard.java  DashboardDTO.java  StockAnalysis.java  StockEvolution.java  StockInformation.java
Project/src/main/java/com/tuiasi/central_module/model/utils/: SentimentAnalysisResult.java  StockInformationWithTimestamp.java
Project/src/main/java/com/tuiasi/central_module/repository/: StockEvolutionRepository.java
Project/src/main/java/com/tuiasi/central_module/service/: AlgorithmService.java  MainService.java  StockEvolutionService.java
Project/src/main/java/com/tuiasi/central_module/threading/: NotifyingThread.java  ThreadListener.java
Project/src/main/java/com/tuiasi/central_module/threading/threads/: ArticlesRetrieveWorker.java  ContextMasterThread.java  ExpertRecommendationWorker.java  MainArticlesThread.java  MainThread.java  SocialScraperWorker.java  StockContextWorker.java  StockInformationWorker.java  StockRegressionWorker.java
Project/src/main/java/com/tuiasi/configuration/: ApplicationConfiguration.java  CORSFilter.java  WebConfiguration.java
Project/src/main/java/com/tuiasi/controller/: ArticleController.java  CrawlController.java  ICrudController.java  StockContextController.java  StockController.java  StockSymbolController.java
Project/src/main/java/com/tuiasi/crawler_module/controller/: ArticleController.java  ICrudController.java  StockContextController.java  StockController.java
Project/src/main/java/com/tuiasi/crawler_module/model/: Article.java  Post.java  SocialNetwork.java  Stock.java  StockContext.java
Project/src/main/java/com/tuiasi/crawler_module/model/utils/: Recommendation.java
Project/src/main/java/com/tuiasi/crawler_module/repository/: ArticleRepository.java  ICrudRepository.java  PostRepository.java  StockContextRepository.java  StockRepository.java
Project/src/main/java/com/tuiasi/crawler_module/service/: ArticleService.java  ICrudService.java  PostService.java  StockContextService.java  StockService.java
Project/src/main/java/com/tuiasi/exception/: DatabaseConnectionException.java  ObjectNotFoundException.java
Project/src/main/java/com/tuiasi/model/: Article.java  Recommendation.java  SentimentAnalysisResult.java  Site.java  Stock.java  StockContext.java  StockEvolution.java  StockInformation.java  StockPredictionResult.java  StockRegressionPrediction.java  StockSymbol.java
Project/src/main/java/com/tuiasi/model/utils/: Recommendation.java  SentimentAnalysisResult.java  StockInformationWithTimestamp.java
Project/src/main/java/com/tuiasi/repository/: ArticleRepository.java  ICrudRepository.java  StockContextRepository.java  StockEvolutionRepository.java  StockRepository.java  StockSymbolRepository.java
Project/src/main/java/com/tuiasi/service/: AlgorithmService.java  ArticleService.java  CrawlService.java  ICrudService.java  StockContextService.java  StockEvolutionService.java  StockService.java  StockSymbolService.java
Project/src/main/java/com/tuiasi/threading/: NotifyingThread.java  ThreadListener.java
Project/src/main/java/com/tuiasi/threading/threads/: ArticlesRetrieveWorker.java  ExpertRecommendationWorker.java  MainThread.java  StockInformationWorker.java  StockRegressionWorker.java
Project/src/main/java/com/tuiasi/utils/: AlgorithmServerAddress.java  ArticleCrawlingWorker.java  CORSFilter.java  Crawler.java  MathOperationsUtils.java  ProxyUtil.java  StockUtils.java  SymbolWithTimestamp.java  SymbolsTimestampedList.java
Project/src/main/java/com/tuiasi/utils/businessinsider/: BusinessInsiderCrawler.java
Project/src/main/java/com/tuiasi/utils/database/: DatabaseUtils.java
Project/src/main/java/com/tuiasi/utils/marketwatch/: MarketwatchCrawler.java
Project/src/main/java/com/tuiasi/utils/reddit/: ArticleCrawlingWorker.java  RedditCrawler.java
Project/src/main/java/com/tuiasi/utils/symbols/: NewsCrawler.java  StockUtils.java
Project/src/main/java/com/tuiasi/utils/yahoofinance/: YahooFinanceCrawler.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/tuiasi/crudtest/: ArticleCRUDTest.java  StockCRUDTest.java  StockContextCRUDTest.java  StockEvolutionCRUDTest.java
