# Datasource configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# Algorithm server configuration
python.algorithm.server=${PYTHON_ALGORITHM_SERVER:http://localhost:8081}

