spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
python.algorithm.server=http://localhost:8081
logging.level.org.springframework=DEBUG
